server {
    listen 70;
    index index.html;    
    charset utf-8;
    server_tokens off;
    client_max_body_size 20M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }
    location /admin/ {
        try_files $uri @proxy_api;
    }
    location /media/ {
        root /var/html/;
    }

    location /staticfiles/admin/ {
        root /var/html/;
    }

    location / {
        root /var/html/staticfiles;
        index index.html index.htm;

        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

    }    
    
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:7000;
    }

}
